{
  "name": "code-kata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && npm run lint && tsc",
    "build:watch": "tsc -w",
    "start": "rimraf dist && concurrently \"npm run build:watch\" \"npm run test\"",
    "test": "jest --watchAll",
    "lint": "tslint src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/begoat/my-compiler.git"
  },
  "jest": {
    "testMatch": [
      "**/?(*.)+(spec|test).[j]s?(x)"
    ]
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.11.3",
    "concurrently": "^4.1.0",
    "jest": "^24.5.0",
    "rimraf": "^2.6.3",
    "tslint": "^5.15.0",
    "typescript": "^3.3.3333"
  }
}
